<style>
/* 下拉按钮样式 */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
}

/* 容器 <div> - 需要定位下拉内容 */
.dropdown {
    position: relative;
    display: inline-block;
    text-align:center;
}

/* 下拉内容 (默认隐藏) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* 下拉菜单的链接 */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* 鼠标移上去后修改下拉菜单链接颜色 */
.dropdown-content a:hover {background-color: #f1f1f1}

/* 在鼠标移上去后显示下拉菜单 */
.dropdown:hover .dropdown-content {
    display: block;
}

/* 当下拉内容显示后修改下拉按钮的背景颜色 */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="../static/style.css">
</head>
<body style="text-align:center;">
    <a href="/index">Readme</a>
    <center>
    <div class="dropdown">
      <button class="dropbtn">Select One</button>
      <div class="dropdown-content">
        <a href="/q2">Question 1</a>
        <a href="/q3">Question 2</a>
        <a href="/q4">Question 3</a>
      </div>
    </div>
    </center>
</body>
</html>

